.schedule-container{padding:16px;text-align:center}h1{font-size:1.5em;margin-bottom:10px}.highlight{color:#ffaf0f}.days-selector{display:flex;justify-content:center;gap:4px;margin-bottom:16px}.schedule-list{border-top:1px solid #ddd}.class-row{display:flex;justify-content:space-between;align-items:center;padding:12px 0;border-bottom:1px solid #ddd;font-weight:700}.time{font-size:.9em;color:#666}.class-name{color:#333;flex:1;text-align:left;margin-left:10px}.duration{color:#666;font-size:.9em}.subscribe-button{margin-top:20px;background-color:#ffaf0f;color:#fff}
